<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>


<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Web Blog Admin 2019</title>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

    </asp:ContentPlaceHolder>
    <!-- Bootstrap CSS CDN -->
    <link href="AdminDosyalar/bootstrap.min.css" rel="stylesheet" />
    <link href="AdminDosyalar/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Our Custom CSS -->
    <link href="Test.css" rel="stylesheet" />
    <!-- Font Awesome JS -->
    <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->
</head>

<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Admin Paneli</h3>
                <strong>BS</strong>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="Hakkimda.aspx">
                        <i class="fas fa-home"></i>
                        Hakkımda
                    </a>
                </li>
                <li>
                    <a href="AdminDeneyimlerim.Aspx">
                        <i class="fas fa-briefcase"></i>
                        Deneyimlerim
                    </a>
                    <a href="AdminEgitimler.Aspx">
                        <i class="fas fa-graduation-cap"></i>
                        Eğitim Hayatım
                    </a>
                </li>
                <li>
                    <a href="AdminYeteneklerim.Aspx">
                        <i class="fas fa-atom"></i>
                        Yeteneklerim
                    </a>
                </li>
                <li>
                    <a href="AdminHobilerim.Aspx">
                        <i class="fas fa-praying-hands"></i>
                        Hobilerim
                    </a>
                </li>
                <li>
                    <a href="AdminProjelerim.Aspx">
                        <i class="fas fa-tasks"></i>
                        Projelerim
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content"> <%--Kontentin İÇi--%>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                <%--Değişicek Alan--%>
            </asp:ContentPlaceHolder>

        </div>
    </div>
    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="AdminDosyalar/jquery-1.12.0.min.js"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <%--https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/esm/popper.min.js--%>
    <!-- Bootstrap JS -->
    <script src="AdminDosyalar/js-bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
    <script src="https://kit.fontawesome.com/2e92d43bc5.js" crossorigin="anonymous"></script>
</body>

</html>
